name: Deploy to Cloud Run

env:
  SERVICE_NAME: byteballers

on:
  push:
    branches:
      - DAI

jobs:
  dockerize-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v1
        with:
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          project_id: ${{ secrets.gcp_project_id }}

      - name: Configure Docker
        run: |
          gcloud auth configure-docker

      - name: Build and Push Docker Image
        run: |
          docker build -t gcr.io/${{ secrets.gcp_project_id }}/${{ secrets.docker_image_name }}:latest .
          docker push gcr.io/${{ secrets.gcp_project_id }}/${{ secrets.docker_image_name }}:latest

      - name: Deploy to Cloud Run
        run: |
          cd frontend
          gcloud run deploy byteballers 
          --image gcr.io/${{ secrets.gcp_project_id }}/${{ secrets.docker_image_name }}:latest \
          --platform managed \
          --region asia-southeast1-c\
          --allow-unauthenticated
